vysledky/vysmax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd"/><xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="refbody" type="ogr:refbody_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="refbody_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
<xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1"/>
    <xs:element name="id" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="16"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr1_r1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr2_r1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr2_r2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr3_r1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr3_r2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr3_r3" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr4_r1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr4_r2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr4_r3" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr5_r1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_tr5_r2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="c_max" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="33"/>
          <xs:fractionDigits value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
